-39 -> binary: -100111, hex: FFFFFFD9
-36 -> binary: -100100, hex: FFFFFFDC
8 -> binary: 1000, hex: 8
34 -> binary: 100010, hex: 22
17 -> binary: 10001, hex: 11
49 -> binary: 110001, hex: 31
5 -> binary: 101, hex: 5
39 -> binary: 100111, hex: 27
0 -> binary: 0, hex: 0
33 -> binary: 100001, hex: 21
12 -> binary: 1100, hex: C
-6 -> binary: -110, hex: FFFFFFFA
27 -> binary: 11011, hex: 1B
-4 -> binary: -100, hex: FFFFFFFC
-38 -> binary: -100110, hex: FFFFFFDA
26 -> binary: 11010, hex: 1A
49 -> binary: 110001, hex: 31
29 -> binary: 11101, hex: 1D
42 -> binary: 101010, hex: 2A
-16 -> binary: -10000, hex: FFFFFFF0
-28 -> binary: -11100, hex: FFFFFFE4
34 -> binary: 100010, hex: 22
20 -> binary: 10100, hex: 14
0 -> binary: 0, hex: 0
25 -> binary: 11001, hex: 19
45 -> binary: 101101, hex: 2D
3 -> binary: 11, hex: 3
-46 -> binary: -101110, hex: FFFFFFD2
-46 -> binary: -101110, hex: FFFFFFD2
29 -> binary: 11101, hex: 1D
33 -> binary: 100001, hex: 21
29 -> binary: 11101, hex: 1D
26 -> binary: 11010, hex: 1A
-5 -> binary: -101, hex: FFFFFFFB
-36 -> binary: -100100, hex: FFFFFFDC
12 -> binary: 1100, hex: C
45 -> binary: 101101, hex: 2D
-50 -> binary: -110010, hex: FFFFFFCE
0 -> binary: 0, hex: 0
-6 -> binary: -110, hex: FFFFFFFA
-39 -> binary: -100111, hex: FFFFFFD9
35 -> binary: 100011, hex: 23
26 -> binary: 11010, hex: 1A
-35 -> binary: -100011, hex: FFFFFFDD
-42 -> binary: -101010, hex: FFFFFFD6
14 -> binary: 1110, hex: E
-3 -> binary: -11, hex: FFFFFFFD
22 -> binary: 10110, hex: 16
-47 -> binary: -101111, hex: FFFFFFD1
12 -> binary: 1100, hex: C
-17 -> binary: -10001, hex: FFFFFFEF
-31 -> binary: -11111, hex: FFFFFFE1
-25 -> binary: -11001, hex: FFFFFFE7
-35 -> binary: -100011, hex: FFFFFFDD
-18 -> binary: -10010, hex: FFFFFFEE
14 -> binary: 1110, hex: E
37 -> binary: 100101, hex: 25
-8 -> binary: -1000, hex: FFFFFFF8
-41 -> binary: -101001, hex: FFFFFFD7
-50 -> binary: -110010, hex: FFFFFFCE
-9 -> binary: -1001, hex: FFFFFFF7
2 -> binary: 10, hex: 2
12 -> binary: 1100, hex: C
-39 -> binary: -100111, hex: FFFFFFD9
-17 -> binary: -10001, hex: FFFFFFEF
0 -> binary: 0, hex: 0
27 -> binary: 11011, hex: 1B
28 -> binary: 11100, hex: 1C
45 -> binary: 101101, hex: 2D
-44 -> binary: -101100, hex: FFFFFFD4
28 -> binary: 11100, hex: 1C
35 -> binary: 100011, hex: 23
-33 -> binary: -100001, hex: FFFFFFDF
43 -> binary: 101011, hex: 2B
-4 -> binary: -100, hex: FFFFFFFC
23 -> binary: 10111, hex: 17
-49 -> binary: -110001, hex: FFFFFFCF
49 -> binary: 110001, hex: 31
-7 -> binary: -111, hex: FFFFFFF9
-38 -> binary: -100110, hex: FFFFFFDA
-45 -> binary: -101101, hex: FFFFFFD3
5 -> binary: 101, hex: 5
-21 -> binary: -10101, hex: FFFFFFEB
26 -> binary: 11010, hex: 1A
-2 -> binary: -10, hex: FFFFFFFE
-24 -> binary: -11000, hex: FFFFFFE8
6 -> binary: 110, hex: 6
-45 -> binary: -101101, hex: FFFFFFD3
-4 -> binary: -100, hex: FFFFFFFC
15 -> binary: 1111, hex: F
0 -> binary: 0, hex: 0
-17 -> binary: -10001, hex: FFFFFFEF
-35 -> binary: -100011, hex: FFFFFFDD
43 -> binary: 101011, hex: 2B
45 -> binary: 101101, hex: 2D
-35 -> binary: -100011, hex: FFFFFFDD
-8 -> binary: -1000, hex: FFFFFFF8
28 -> binary: 11100, hex: 1C
47 -> binary: 101111, hex: 2F
34 -> binary: 100010, hex: 22
-24 -> binary: -11000, hex: FFFFFFE8
-42 -> binary: -101010, hex: FFFFFFD6
-13 -> binary: -1101, hex: FFFFFFF3
14 -> binary: 1110, hex: E
-45 -> binary: -101101, hex: FFFFFFD3
-35 -> binary: -100011, hex: FFFFFFDD
27 -> binary: 11011, hex: 1B
-12 -> binary: -1100, hex: FFFFFFF4
-19 -> binary: -10011, hex: FFFFFFED
-20 -> binary: -10100, hex: FFFFFFEC
-14 -> binary: -1110, hex: FFFFFFF2
20 -> binary: 10100, hex: 14
30 -> binary: 11110, hex: 1E
12 -> binary: 1100, hex: C
-36 -> binary: -100100, hex: FFFFFFDC
-47 -> binary: -101111, hex: FFFFFFD1
-27 -> binary: -11011, hex: FFFFFFE5
-3 -> binary: -11, hex: FFFFFFFD
6 -> binary: 110, hex: 6
36 -> binary: 100100, hex: 24
9 -> binary: 1001, hex: 9
-16 -> binary: -10000, hex: FFFFFFF0
36 -> binary: 100100, hex: 24
-27 -> binary: -11011, hex: FFFFFFE5
7 -> binary: 111, hex: 7
-6 -> binary: -110, hex: FFFFFFFA
-5 -> binary: -101, hex: FFFFFFFB
5 -> binary: 101, hex: 5
47 -> binary: 101111, hex: 2F
23 -> binary: 10111, hex: 17
-48 -> binary: -110000, hex: FFFFFFD0
-24 -> binary: -11000, hex: FFFFFFE8
40 -> binary: 101000, hex: 28
-4 -> binary: -100, hex: FFFFFFFC
-18 -> binary: -10010, hex: FFFFFFEE
-19 -> binary: -10011, hex: FFFFFFED
14 -> binary: 1110, hex: E
15 -> binary: 1111, hex: F
1 -> binary: 1, hex: 1
24 -> binary: 11000, hex: 18
-9 -> binary: -1001, hex: FFFFFFF7
-50 -> binary: -110010, hex: FFFFFFCE
18 -> binary: 10010, hex: 12
15 -> binary: 1111, hex: F
30 -> binary: 11110, hex: 1E
44 -> binary: 101100, hex: 2C
9 -> binary: 1001, hex: 9
19 -> binary: 10011, hex: 13
33 -> binary: 100001, hex: 21
41 -> binary: 101001, hex: 29
-24 -> binary: -11000, hex: FFFFFFE8
43 -> binary: 101011, hex: 2B
48 -> binary: 110000, hex: 30
-23 -> binary: -10111, hex: FFFFFFE9
7 -> binary: 111, hex: 7
28 -> binary: 11100, hex: 1C
8 -> binary: 1000, hex: 8
-2 -> binary: -10, hex: FFFFFFFE
37 -> binary: 100101, hex: 25
42 -> binary: 101010, hex: 2A
-17 -> binary: -10001, hex: FFFFFFEF
-6 -> binary: -110, hex: FFFFFFFA
36 -> binary: 100100, hex: 24
22 -> binary: 10110, hex: 16
27 -> binary: 11011, hex: 1B
31 -> binary: 11111, hex: 1F
-47 -> binary: -101111, hex: FFFFFFD1
-43 -> binary: -101011, hex: FFFFFFD5
0 -> binary: 0, hex: 0
27 -> binary: 11011, hex: 1B
30 -> binary: 11110, hex: 1E
12 -> binary: 1100, hex: C
-15 -> binary: -1111, hex: FFFFFFF1
-19 -> binary: -10011, hex: FFFFFFED
-42 -> binary: -101010, hex: FFFFFFD6
-37 -> binary: -100101, hex: FFFFFFDB
31 -> binary: 11111, hex: 1F
-10 -> binary: -1010, hex: FFFFFFF6
18 -> binary: 10010, hex: 12
33 -> binary: 100001, hex: 21
-15 -> binary: -1111, hex: FFFFFFF1
17 -> binary: 10001, hex: 11
25 -> binary: 11001, hex: 19
-25 -> binary: -11001, hex: FFFFFFE7
-5 -> binary: -101, hex: FFFFFFFB
33 -> binary: 100001, hex: 21
-13 -> binary: -1101, hex: FFFFFFF3
33 -> binary: 100001, hex: 21
-10 -> binary: -1010, hex: FFFFFFF6
47 -> binary: 101111, hex: 2F
47 -> binary: 101111, hex: 2F
-13 -> binary: -1101, hex: FFFFFFF3
-32 -> binary: -100000, hex: FFFFFFE0
1 -> binary: 1, hex: 1
1 -> binary: 1, hex: 1
-25 -> binary: -11001, hex: FFFFFFE7
-33 -> binary: -100001, hex: FFFFFFDF
16 -> binary: 10000, hex: 10
17 -> binary: 10001, hex: 11
4 -> binary: 100, hex: 4
Execution Time (s): 0.0004723072052001953

--- PYLINT EVALUATION ---

************* Module convertNumbers
4.2/P2/source/convertNumbers.py:1:0: C0103: Module name "convertNumbers" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 9.83/10 (previous run: 9.83/10, +0.00)

