Count: 1977
Mean: 250.7840161861406
Median: 247.0
Mode: [230.0]
Variance: 20785.369132479238
Standard Deviation: 144.17131868884059
Execution Time (s): 0.0010325908660888672

--- PYLINT EVALUATION ---

************* Module computeStatistics
4.2/P1/source/computeStatistics.py:1:0: C0103: Module name "computeStatistics" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 9.88/10 (previous run: 9.88/10, +0.00)

