Count: 12624
Mean: 249.77621989860583
Median: 249.0
Mode: [94.0]
Variance: 21117.27747316329
Standard Deviation: 145.31784980917962
Execution Time (s): 0.0067141056060791016

--- PYLINT EVALUATION ---

************* Module computeStatistics
4.2/P1/source/computeStatistics.py:1:0: C0103: Module name "computeStatistics" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 9.88/10 (previous run: 9.88/10, +0.00)

