Invalid data at line 5: 'ABA'
Invalid data at line 155: '23,45'
Invalid data at line 232: '11;54'
Invalid data at line 239: 'll'
Count: 307
Mean: 241.49511400651465
Median: 241.0
Mode: [393.0, 19.0, 368.0, 290.0, 56.0, 11.0, 76.0, 215.0, 64.0, 375.0, 466.0, 277.0, 211.0, 46.0, 278.0, 170.0, 166.0, 96.0, 268.0]
Variance: 21160.021963097748
Standard Deviation: 145.46484786056646
Execution Time (s): 0.00022935867309570312

--- PYLINT EVALUATION ---

************* Module computeStatistics
4.2/P1/source/computeStatistics.py:1:0: C0103: Module name "computeStatistics" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 9.88/10 (previous run: 9.88/10, +0.00)

