Count: 3000
Mean: 1.8790659927977473e+20
Median: 1.88008049965543e+20
Mode: None
Variance: 1.1530904699530647e+40
Standard Deviation: 1.0738205017381e+20
Execution Time (s): 0.0019888877868652344

--- PYLINT EVALUATION ---

************* Module computeStatistics
4.2/P1/source/computeStatistics.py:1:0: C0103: Module name "computeStatistics" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 9.88/10 (previous run: 9.88/10, +0.00)

