Invalid data at line 183: 'ABBA'
Invalid data at line 229: 'ERROR'
Count: 12767
Mean: 2.474673954997149e+20
Median: 2.4664097307429e+20
Mode: None
Variance: 2.0910793147136484e+40
Standard Deviation: 1.4460564700984703e+20
Execution Time (s): 0.009018182754516602

--- PYLINT EVALUATION ---

************* Module computeStatistics
4.2/P1/source/computeStatistics.py:1:0: C0103: Module name "computeStatistics" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 9.88/10 (previous run: 9.88/10, +0.00)

